# study

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tokr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tokr/: Adapter.kt  BaseApp.kt  CommonUtils.kt  Extentions.kt  ImageSliderActivity.kt  MainActivity.kt  PullToRefreshView.java  RetrofitClientInstance.kt  Services.kt  SliderAdapter.kt  SplashActivity.kt  TotalHits.kt
app/src/main/java/com/example/tokr/imageActivity/: Adapter.kt  ImageActivity.kt  MainActivity.kt
app/src/main/java/com/example/tokr/imageGridActivity/: ImageGridActivity.kt  ImageGridAdapter.kt
app/src/main/java/com/example/tokr/imageSlider/: ImageSliderActivity.kt  ImageSliderViewModel.kt  ImageSliderViewModelImpl.kt  SliderAdapter.kt
app/src/main/java/com/example/tokr/main/: MainActivity.kt  MainAdapter.kt
app/src/main/java/com/example/tokr/mediaPlayer/: MediaActivity.kt
app/src/main/java/com/example/tokr/modals/: TotalHits.kt
app/src/main/java/com/example/tokr/pullToRefreshAnimation/: AnimationFactory.kt  CreateBitmapFactory.kt  SoupRefreshView.java  SoupRefreshView.kt
app/src/main/java/com/example/tokr/services/: RetrofitClientInstance.kt  Services.kt
app/src/main/java/com/example/tokr/viewPager2/: ViewPagerActivity.kt  ViewPagerAdapter.kt
app/src/main/res/anim/: zoom_in_animation.xml  zoom_out_animation.xml
app/src/main/res/layout/: activity_image.xml  activity_image_grid.xml  activity_image_slider.xml  activity_main.xml  activity_media.xml  activity_splash.xml  activity_view_pager.xml  image_slider_item_view.xml  item_view.xml  item_viewpager.xml  rv_item_view.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml
app/src/test/java/com/example/tokr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
